# Вывести символ * построчно, начиная с одной звездочки и,
# в зависимости от количества строк, заданных пользователем,
# последовательно увеличивая на 1 звездочку на каждой новой строке.
# Если пользователь вводить числа меньшие 1 – бросить исключение.
# Например, мы получили число 2.
# Тогда выводим:
# *
# **
# Например, мы получили число 4.
# Тогда выводим:
# *
# **
# ***
# ****


def asterisk_triangle():
    line_num = int(input("Input number of lines: "))
    if line_num <= 0:
        raise Exception("Please use positive integer >= 1")
    elif line_num >= 1:
        for i in range(line_num):
            print('*' * (2 * i + 1))


asterisk_triangle()
